C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\DataAccess\bin\Debug\netcoreapp3.1\DataAccess.deps.json
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\DataAccess\bin\Debug\netcoreapp3.1\DataAccess.dll
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\DataAccess\bin\Debug\netcoreapp3.1\DataAccess.pdb
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\DataAccess\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\DataAccess\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\DataAccess\obj\Debug\netcoreapp3.1\DataAccess.csprojAssemblyReference.cache
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\DataAccess\obj\Debug\netcoreapp3.1\DataAccess.AssemblyInfoInputs.cache
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\DataAccess\obj\Debug\netcoreapp3.1\DataAccess.AssemblyInfo.cs
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\DataAccess\obj\Debug\netcoreapp3.1\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\DataAccess\obj\Debug\netcoreapp3.1\DataAccess.csproj.CopyComplete
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\DataAccess\obj\Debug\netcoreapp3.1\DataAccess.dll
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\DataAccess\obj\Debug\netcoreapp3.1\DataAccess.pdb
