C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\bin\Debug\netcoreapp3.1\Business.deps.json
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\bin\Debug\netcoreapp3.1\Business.dll
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\bin\Debug\netcoreapp3.1\Business.pdb
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\bin\Debug\netcoreapp3.1\DataAccess.dll
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\bin\Debug\netcoreapp3.1\DataAccess.pdb
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\obj\Debug\netcoreapp3.1\Business.csprojAssemblyReference.cache
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\obj\Debug\netcoreapp3.1\Business.AssemblyInfoInputs.cache
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\obj\Debug\netcoreapp3.1\Business.AssemblyInfo.cs
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\obj\Debug\netcoreapp3.1\Business.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\obj\Debug\netcoreapp3.1\Business.csproj.CopyComplete
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\obj\Debug\netcoreapp3.1\Business.dll
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\Business\obj\Debug\netcoreapp3.1\Business.pdb
