C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\bin\Debug\netcoreapp3.1\ConsoleUI.exe
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\bin\Debug\netcoreapp3.1\ConsoleUI.deps.json
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\bin\Debug\netcoreapp3.1\ConsoleUI.runtimeconfig.json
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\bin\Debug\netcoreapp3.1\ConsoleUI.runtimeconfig.dev.json
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\bin\Debug\netcoreapp3.1\ConsoleUI.dll
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\bin\Debug\netcoreapp3.1\ConsoleUI.pdb
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\bin\Debug\netcoreapp3.1\Business.dll
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\bin\Debug\netcoreapp3.1\DataAccess.dll
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\bin\Debug\netcoreapp3.1\Business.pdb
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\bin\Debug\netcoreapp3.1\DataAccess.pdb
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\obj\Debug\netcoreapp3.1\ConsoleUI.csprojAssemblyReference.cache
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\obj\Debug\netcoreapp3.1\ConsoleUI.AssemblyInfoInputs.cache
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\obj\Debug\netcoreapp3.1\ConsoleUI.AssemblyInfo.cs
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\obj\Debug\netcoreapp3.1\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\obj\Debug\netcoreapp3.1\ConsoleUI.csproj.CopyComplete
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\obj\Debug\netcoreapp3.1\ConsoleUI.dll
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\obj\Debug\netcoreapp3.1\ConsoleUI.pdb
C:\Users\lenovo\Documents\Downloads\FinalProject-20220829T162606Z-001\FinalProject\ConsoleUI\obj\Debug\netcoreapp3.1\ConsoleUI.genruntimeconfig.cache
